# KMS Key id
KMS_KEY_ID=

# AWS config
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

#GCP
PROJECT_ID=
LOCATION_ID=
KEY_RING_ID=
KEY_ID=
VERSION_ID=
JSON_CREDENTIAL_PATH=

# ICON config
ICON_ADDRESS_TO=
ICON_RPC_URL=